From: Wolfgang Fuetterer <debian@wlf-online.de>
Date: Tue, 25 Nov 2014 20:13:53 +0100
Subject: AMD Lib Makefile

---
 AMD/Lib/GNUmakefile | 16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

diff --git a/AMD/Lib/GNUmakefile b/AMD/Lib/GNUmakefile
index 8e6d899..c125011 100644
--- a/AMD/Lib/GNUmakefile
+++ b/AMD/Lib/GNUmakefile
@@ -2,7 +2,7 @@
 # AMD Makefile for compiling on Unix systems (for GNU make only)
 #-------------------------------------------------------------------------------
 
-default: libamd.a
+default: libamd.a libamd.so.4.4.1
 
 include ../../SuiteSparse_config/SuiteSparse_config.mk
 
@@ -26,15 +26,22 @@ INC = ../Include/amd.h ../Include/amd_internal.h $(CONFIG)
 AMDI = $(addsuffix .o, $(subst amd_,amd_i_,$(AMD)))
 AMDL = $(addsuffix .o, $(subst amd_,amd_l_,$(AMD)))
 
+AMDI_SL = $(addsuffix .oo, $(subst amd_,amd_i_,$(AMD)))
+AMDL_SL = $(addsuffix .oo, $(subst amd_,amd_l_,$(AMD)))
+
 #-------------------------------------------------------------------------------
 # compile each int and long routine (with no real/complex version)
 #-------------------------------------------------------------------------------
 
 amd_i_%.o: ../Source/amd_%.c $(INC)
 	$(C) -DDINT -c $< -o $@
+amd_i_%.oo: ../Source/amd_%.c $(INC)
+	$(C) -fPIC -DDINT -c $< -o $@
 
 amd_l_%.o: ../Source/amd_%.c $(INC)
 	$(C) -DDLONG -c $< -o $@
+amd_l_%.oo: ../Source/amd_%.c $(INC)
+	$(C) -fPIC -DDLONG -c $< -o $@
 
 #-------------------------------------------------------------------------------
 # Create the libamd.a library (C versions only)
@@ -44,6 +51,10 @@ libamd.a: $(AMDI) $(AMDL)
 	$(ARCHIVE) libamd.a $^
 	- $(RANLIB) libamd.a
 
+libamd.so.4.4.1: $(AMDI_SL) $(AMDL_SL)
+	$(CC) -shared $^ -lm -Wl,-soname -Wl,$@ -o $@
+	ln -s $@ libamd.so
+
 #-------------------------------------------------------------------------------
 # compile the Fortran versions and the libamdf77.a library
 #-------------------------------------------------------------------------------
@@ -68,6 +79,9 @@ libamdf77.a: $(AMDF77)
 
 clean:
 	- $(RM) $(CLEAN)
+	- $(RM) *.oo
+	- $(RM) *.a
+	- $(RM) *.so*
 
 purge: distclean
 
