From: Wolfgang Fuetterer <debian@wlf-online.de>
Date: Tue, 25 Nov 2014 20:13:53 +0100
Subject: UMFPACK Lib Makefile

---
 UMFPACK/Lib/GNUmakefile | 101 +++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 100 insertions(+), 1 deletion(-)

diff --git a/UMFPACK/Lib/GNUmakefile b/UMFPACK/Lib/GNUmakefile
index c5d7235..3461a47 100644
--- a/UMFPACK/Lib/GNUmakefile
+++ b/UMFPACK/Lib/GNUmakefile
@@ -2,7 +2,7 @@
 # UMFPACK Makefile for compiling on Unix systems (for GNU Make)
 #-------------------------------------------------------------------------------
 
-default: libumfpack.a
+default: libumfpack.a libumfpack.so.4.4.1
 
 include ../../SuiteSparse_config/SuiteSparse_config.mk
 
@@ -89,12 +89,19 @@ INC = ../Include/umfpack.h ../../SuiteSparse_config/SuiteSparse_config.h \
 #-------------------------------------------------------------------------------
 
 DI = $(addsuffix .o, $(subst umf_,umf_di_,$(UMF)) $(subst umfpack_,umfpack_di_,$(USER)))
+DI_SL = $(addsuffix .oo, $(subst umf_,umf_di_,$(UMF)) $(subst umfpack_,umfpack_di_,$(USER)))
 DL = $(addsuffix .o, $(subst umf_,umf_dl_,$(UMF)) $(subst umfpack_,umfpack_dl_,$(USER)))
+DL_SL = $(addsuffix .oo, $(subst umf_,umf_dl_,$(UMF)) $(subst umfpack_,umfpack_dl_,$(USER)))
 ZI = $(addsuffix .o, $(subst umf_,umf_zi_,$(UMF)) $(subst umfpack_,umfpack_zi_,$(USER)))
+ZI_SL = $(addsuffix .oo, $(subst umf_,umf_zi_,$(UMF)) $(subst umfpack_,umfpack_zi_,$(USER)))
 ZL = $(addsuffix .o, $(subst umf_,umf_zl_,$(UMF)) $(subst umfpack_,umfpack_zl_,$(USER)))
+ZL_SL = $(addsuffix .oo, $(subst umf_,umf_zl_,$(UMF)) $(subst umfpack_,umfpack_zl_,$(USER)))
 II = $(addsuffix .o, $(subst umf_,umf_i_,$(UMFINT)))
+II_SL = $(addsuffix .oo, $(subst umf_,umf_i_,$(UMFINT)))
 LL = $(addsuffix .o, $(subst umf_,umf_l_,$(UMFINT)))
+LL_SL = $(addsuffix .oo, $(subst umf_,umf_l_,$(UMFINT)))
 GN = $(addsuffix .o, $(subst umfpack_,umfpack_gn_,$(GENERIC)))
+GN_SL = $(addsuffix .oo, $(subst umfpack_,umfpack_gn_,$(GENERIC)))
 
 #-------------------------------------------------------------------------------
 # compile each int and SuiteSparse_long routine (with no real/complex version)
@@ -102,9 +109,13 @@ GN = $(addsuffix .o, $(subst umfpack_,umfpack_gn_,$(GENERIC)))
 
 umf_i_%.o: ../Source/umf_%.c $(INC)
 	$(C) -DDINT -c $< -o $@
+umf_i_%.oo: ../Source/umf_%.c $(INC)
+	$(C) -fPIC -DDINT -c $< -o $@
 
 umf_l_%.o: ../Source/umf_%.c $(INC)
 	$(C) -DDLONG -c $< -o $@
+umf_l_%.oo: ../Source/umf_%.c $(INC)
+	$(C) -fPIC -DDLONG -c $< -o $@
 
 #-------------------------------------------------------------------------------
 # compile each routine in the DI version
@@ -112,33 +123,53 @@ umf_l_%.o: ../Source/umf_%.c $(INC)
 
 umf_di_%.o: ../Source/umf_%.c $(INC)
 	$(C) -DDINT -c $< -o $@
+umf_di_%.oo: ../Source/umf_%.c $(INC)
+	$(C) -fPIC -DDINT -c $< -o $@
 
 umf_di_%hsolve.o: ../Source/umf_%tsolve.c $(INC)
 	$(C) -DDINT -DCONJUGATE_SOLVE -c $< -o $@
+umf_di_%hsolve.oo: ../Source/umf_%tsolve.c $(INC)
+	$(C) -fPIC -DDINT -DCONJUGATE_SOLVE -c $< -o $@
 
 umf_di_triplet_map_x.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DDINT -DDO_MAP -DDO_VALUES -c $< -o $@
+umf_di_triplet_map_x.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DDINT -DDO_MAP -DDO_VALUES -c $< -o $@
 
 umf_di_triplet_map_nox.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DDINT -DDO_MAP -c $< -o $@
+umf_di_triplet_map_nox.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DDINT -DDO_MAP -c $< -o $@
 
 umf_di_triplet_nomap_x.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DDINT -DDO_VALUES -c $< -o $@
+umf_di_triplet_nomap_x.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DDINT -DDO_VALUES -c $< -o $@
 
 umf_di_triplet_nomap_nox.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DDINT -c $< -o $@
+umf_di_triplet_nomap_nox.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DDINT -c $< -o $@
 
 umf_di_assemble_fixq.o: ../Source/umf_assemble.c $(INC)
 	$(C) -DDINT -DFIXQ -c $< -o $@
+umf_di_assemble_fixq.oo: ../Source/umf_assemble.c $(INC)
+	$(C) -fPIC -DDINT -DFIXQ -c $< -o $@
 
 umf_di_store_lu_drop.o: ../Source/umf_store_lu.c $(INC)
 	$(C) -DDINT -DDROP -c $< -o $@
+umf_di_store_lu_drop.oo: ../Source/umf_store_lu.c $(INC)
+	$(C) -fPIC -DDINT -DDROP -c $< -o $@
 
 umfpack_di_wsolve.o: ../Source/umfpack_solve.c $(INC)
 	$(C) -DDINT -DWSOLVE -c $< -o $@
+umfpack_di_wsolve.oo: ../Source/umfpack_solve.c $(INC)
+	$(C) -fPIC -DDINT -DWSOLVE -c $< -o $@
 
 umfpack_di_%.o: ../Source/umfpack_%.c $(INC)
 	$(C) -DDINT -c $< -o $@
+umfpack_di_%.oo: ../Source/umfpack_%.c $(INC)
+	$(C) -fPIC -DDINT -c $< -o $@
 
 #-------------------------------------------------------------------------------
 # compile each routine in the DL version
@@ -146,33 +177,53 @@ umfpack_di_%.o: ../Source/umfpack_%.c $(INC)
 
 umf_dl_%.o: ../Source/umf_%.c $(INC)
 	$(C) -DDLONG -c $< -o $@
+umf_dl_%.oo: ../Source/umf_%.c $(INC)
+	$(C) -fPIC -DDLONG -c $< -o $@
 
 umf_dl_%hsolve.o: ../Source/umf_%tsolve.c $(INC)
 	$(C) -DDLONG -DCONJUGATE_SOLVE -c $< -o $@
+umf_dl_%hsolve.oo: ../Source/umf_%tsolve.c $(INC)
+	$(C) -fPIC -DDLONG -DCONJUGATE_SOLVE -c $< -o $@
 
 umf_dl_triplet_map_x.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DDLONG -DDO_MAP -DDO_VALUES -c $< -o $@
+umf_dl_triplet_map_x.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DDLONG -DDO_MAP -DDO_VALUES -c $< -o $@
 
 umf_dl_triplet_map_nox.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DDLONG -DDO_MAP -c $< -o $@
+umf_dl_triplet_map_nox.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DDLONG -DDO_MAP -c $< -o $@
 
 umf_dl_triplet_nomap_x.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DDLONG -DDO_VALUES -c $< -o $@
+umf_dl_triplet_nomap_x.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DDLONG -DDO_VALUES -c $< -o $@
 
 umf_dl_triplet_nomap_nox.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DDLONG -c $< -o $@
+umf_dl_triplet_nomap_nox.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DDLONG -c $< -o $@
 
 umf_dl_assemble_fixq.o: ../Source/umf_assemble.c $(INC)
 	$(C) -DDLONG -DFIXQ -c $< -o $@
+umf_dl_assemble_fixq.oo: ../Source/umf_assemble.c $(INC)
+	$(C) -fPIC -DDLONG -DFIXQ -c $< -o $@
 
 umf_dl_store_lu_drop.o: ../Source/umf_store_lu.c $(INC)
 	$(C) -DDLONG -DDROP -c $< -o $@
+umf_dl_store_lu_drop.oo: ../Source/umf_store_lu.c $(INC)
+	$(C) -fPIC -DDLONG -DDROP -c $< -o $@
 
 umfpack_dl_wsolve.o: ../Source/umfpack_solve.c $(INC)
 	$(C) -DDLONG -DWSOLVE -c $< -o $@
+umfpack_dl_wsolve.oo: ../Source/umfpack_solve.c $(INC)
+	$(C) -fPIC -DDLONG -DWSOLVE -c $< -o $@
 
 umfpack_dl_%.o: ../Source/umfpack_%.c $(INC)
 	$(C) -DDLONG -c $< -o $@
+umfpack_dl_%.oo: ../Source/umfpack_%.c $(INC)
+	$(C) -fPIC -DDLONG -c $< -o $@
 
 #-------------------------------------------------------------------------------
 # compile each routine in the ZI version
@@ -180,33 +231,53 @@ umfpack_dl_%.o: ../Source/umfpack_%.c $(INC)
 
 umf_zi_%.o: ../Source/umf_%.c $(INC)
 	$(C) -DZINT -c $< -o $@
+umf_zi_%.oo: ../Source/umf_%.c $(INC)
+	$(C) -fPIC -DZINT -c $< -o $@
 
 umf_zi_%hsolve.o: ../Source/umf_%tsolve.c $(INC)
 	$(C) -DZINT -DCONJUGATE_SOLVE -c $< -o $@
+umf_zi_%hsolve.oo: ../Source/umf_%tsolve.c $(INC)
+	$(C) -fPIC -DZINT -DCONJUGATE_SOLVE -c $< -o $@ 
 
 umf_zi_triplet_map_x.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DZINT -DDO_MAP -DDO_VALUES -c $< -o $@
+umf_zi_triplet_map_x.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DZINT -DDO_MAP -DDO_VALUES -c $< -o $@
 
 umf_zi_triplet_map_nox.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DZINT -DDO_MAP -c $< -o $@
+umf_zi_triplet_map_nox.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DZINT -DDO_MAP -c $< -o $@
 
 umf_zi_triplet_nomap_x.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DZINT -DDO_VALUES -c $< -o $@
+umf_zi_triplet_nomap_x.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DZINT -DDO_VALUES -c $< -o $@
 
 umf_zi_triplet_nomap_nox.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DZINT -c $< -o $@
+umf_zi_triplet_nomap_nox.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DZINT -c $< -o $@
 
 umf_zi_assemble_fixq.o: ../Source/umf_assemble.c $(INC)
 	$(C) -DZINT -DFIXQ -c $< -o $@
+umf_zi_assemble_fixq.oo: ../Source/umf_assemble.c $(INC)
+	$(C) -fPIC -DZINT -DFIXQ -c $< -o $@
 
 umf_zi_store_lu_drop.o: ../Source/umf_store_lu.c $(INC)
 	$(C) -DZINT -DDROP -c $< -o $@
+umf_zi_store_lu_drop.oo: ../Source/umf_store_lu.c $(INC)
+	$(C) -fPIC -DZINT -DDROP -c $< -o $@
 
 umfpack_zi_wsolve.o: ../Source/umfpack_solve.c $(INC)
 	$(C) -DZINT -DWSOLVE -c $< -o $@
+umfpack_zi_wsolve.oo: ../Source/umfpack_solve.c $(INC)
+	$(C) -fPIC -DZINT -DWSOLVE -c $< -o $@
 
 umfpack_zi_%.o: ../Source/umfpack_%.c $(INC)
 	$(C) -DZINT -c $< -o $@
+umfpack_zi_%.oo: ../Source/umfpack_%.c $(INC)
+	$(C) -fPIC -DZINT -c $< -o $@
 
 #-------------------------------------------------------------------------------
 # compile each routine in the ZL version
@@ -214,33 +285,53 @@ umfpack_zi_%.o: ../Source/umfpack_%.c $(INC)
 
 umf_zl_%.o: ../Source/umf_%.c $(INC)
 	$(C) -DZLONG -c $< -o $@
+umf_zl_%.oo: ../Source/umf_%.c $(INC)
+	$(C) -fPIC -DZLONG -c $< -o $@
 
 umf_zl_%hsolve.o: ../Source/umf_%tsolve.c $(INC)
 	$(C) -DZLONG -DCONJUGATE_SOLVE -c $< -o $@
+umf_zl_%hsolve.oo: ../Source/umf_%tsolve.c $(INC)
+	$(C) -fPIC -DZLONG -DCONJUGATE_SOLVE -c $< -o $@
 
 umf_zl_triplet_map_x.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DZLONG -DDO_MAP -DDO_VALUES -c $< -o $@
+umf_zl_triplet_map_x.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DZLONG -DDO_MAP -DDO_VALUES -c $< -o $@
 
 umf_zl_triplet_map_nox.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DZLONG -DDO_MAP -c $< -o $@
+umf_zl_triplet_map_nox.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DZLONG -DDO_MAP -c $< -o $@
 
 umf_zl_triplet_nomap_x.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DZLONG -DDO_VALUES -c $< -o $@
+umf_zl_triplet_nomap_x.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DZLONG -DDO_VALUES -c $< -o $@
 
 umf_zl_triplet_nomap_nox.o: ../Source/umf_triplet.c $(INC)
 	$(C) -DZLONG -c $< -o $@
+umf_zl_triplet_nomap_nox.oo: ../Source/umf_triplet.c $(INC)
+	$(C) -fPIC -DZLONG -c $< -o $@
 
 umf_zl_assemble_fixq.o: ../Source/umf_assemble.c $(INC)
 	$(C) -DZLONG -DFIXQ -c $< -o $@
+umf_zl_assemble_fixq.oo: ../Source/umf_assemble.c $(INC)
+	$(C) -fPIC -DZLONG -DFIXQ -c $< -o $@
 
 umf_zl_store_lu_drop.o: ../Source/umf_store_lu.c $(INC)
 	$(C) -DZLONG -DDROP -c $< -o $@
+umf_zl_store_lu_drop.oo: ../Source/umf_store_lu.c $(INC)
+	$(C) -fPIC -DZLONG -DDROP -c $< -o $@
 
 umfpack_zl_wsolve.o: ../Source/umfpack_solve.c $(INC)
 	$(C) -DZLONG -DWSOLVE -c $< -o $@
+umfpack_zl_wsolve.oo: ../Source/umfpack_solve.c $(INC)
+	$(C) -fPIC -DZLONG -DWSOLVE -c $< -o $@
 
 umfpack_zl_%.o: ../Source/umfpack_%.c $(INC)
 	$(C) -DZLONG -c $< -o $@
+umfpack_zl_%.oo: ../Source/umfpack_%.c $(INC)
+	$(C) -fPIC -DZLONG -c $< -o $@
 
 #-------------------------------------------------------------------------------
 # Create the generic routines (GN) using a generic rule
@@ -248,6 +339,8 @@ umfpack_zl_%.o: ../Source/umfpack_%.c $(INC)
 
 umfpack_gn_%.o: ../Source/umfpack_%.c $(INC)
 	$(C) -c $< -o $@
+umfpack_gn_%.oo: ../Source/umfpack_%.c $(INC)
+	$(C) -fPIC -c $< -o $@
 
 #-------------------------------------------------------------------------------
 # Create the libumfpack.a library
@@ -256,6 +349,9 @@ umfpack_gn_%.o: ../Source/umfpack_%.c $(INC)
 libumfpack.a: $(II) $(LL) $(GN) $(DI) $(DL) $(ZI) $(ZL)
 	$(ARCHIVE)  libumfpack.a $^
 	- $(RANLIB) libumfpack.a
+libumfpack.so.4.4.1: $(II_SL) $(LL_SL) $(GN_SL) $(DI_SL) $(DL_SL) $(ZI_SL) $(ZL_SL)
+	$(CC) -shared $^ -lm -Wl,-soname -Wl,$@ -o $@
+	ln -s $@ libumfpack.so
 
 so: $(II) $(LL) $(GN) $(DI) $(DL) $(ZI) $(ZL)
 	gcc -shared -Wl,-soname,libumfpack.so -o libumfpack.so $^
@@ -269,3 +365,6 @@ purge: clean
 
 clean:
 	- $(RM) $(CLEAN)
+	- $(RM) *.oo
+	- $(RM) *.a
+	- $(RM) *.so*
\ No newline at end of file
